# davi-android-react

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/code93/daviplata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/dev/code93/daviplata/: DaviplataApp.kt  MainActivity.kt
app/src/main/java/dev/code93/daviplata/bridge/: BridgeEventBus.kt  BridgeEvents.kt  DaviPlataBridgeModule.kt  DaviPlataBridgePackage.kt
app/src/main/java/dev/code93/daviplata/data/local/: SecureStorage.kt
app/src/main/java/dev/code93/daviplata/data/remote/: AuthInterceptor.kt
app/src/main/java/dev/code93/daviplata/data/remote/api/: ApiService.kt
app/src/main/java/dev/code93/daviplata/data/remote/dto/: BalanceResponseDto.kt  ErrorDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  MovementItemDto.kt  MovementsResponseDto.kt  RegisterRequestDto.kt  RegisterResponseDto.kt  SessionValidateResponseDto.kt  TransferRequestDto.kt  TransferResponseDto.kt  UserDto.kt
app/src/main/java/dev/code93/daviplata/data/remote/error/: ApiFlow.kt  ErrorMapper.kt
app/src/main/java/dev/code93/daviplata/data/remote/mock/: MockDataStore.kt  MockInterceptor.kt
app/src/main/java/dev/code93/daviplata/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  MovementRepositoryImpl.kt  SessionRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/dev/code93/daviplata/di/: BridgeEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/dev/code93/daviplata/domain/common/: ApiResult.kt  AppError.kt
app/src/main/java/dev/code93/daviplata/domain/model/: Balance.kt  Movement.kt  MovementsPage.kt  Recipient.kt  Session.kt  Transfer.kt  User.kt
app/src/main/java/dev/code93/daviplata/domain/repository/: AccountRepository.kt  AuthRepository.kt  MovementRepository.kt  SessionRepository.kt  TransferRepository.kt
app/src/main/java/dev/code93/daviplata/domain/usecase/account/: GetBalanceUseCase.kt
app/src/main/java/dev/code93/daviplata/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/dev/code93/daviplata/domain/usecase/movement/: GetMovementsUseCase.kt
app/src/main/java/dev/code93/daviplata/domain/usecase/security/: CheckSecurityUseCase.kt
app/src/main/java/dev/code93/daviplata/domain/usecase/session/: ClearSessionUseCase.kt  GetCurrentSessionUseCase.kt
app/src/main/java/dev/code93/daviplata/domain/usecase/transfer/: CreateTransferUseCase.kt  FindRecipientUseCase.kt
app/src/main/java/dev/code93/daviplata/domain/validation/: Validators.kt
app/src/main/java/dev/code93/daviplata/presentation/: DaviPlataActivity.kt
app/src/main/java/dev/code93/daviplata/presentation/auth/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/code93/daviplata/presentation/auth/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterScreenPreview.kt  RegisterViewModel.kt
app/src/main/java/dev/code93/daviplata/presentation/home/: HomeReactActivity.kt
app/src/main/java/dev/code93/daviplata/presentation/navigation/: AppCoordinator.kt  AppNavGraph.kt  AppRoute.kt
app/src/main/java/dev/code93/daviplata/presentation/session/: SessionExpiredActivity.kt  SessionExpiredScreen.kt
app/src/main/java/dev/code93/daviplata/presentation/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/code93/daviplata/presentation/transfer/: TransferActivity.kt  TransferScreen.kt  TransferViewModel.kt
app/src/main/java/dev/code93/daviplata/rnhost/: DaviPlataReactNativeHost.kt
app/src/main/java/dev/code93/daviplata/security/: EmulatorDetector.kt  PasswordHasher.kt  RootDetector.kt  SessionGuard.kt
app/src/main/java/dev/code93/daviplata/ui/common/: AlertBanner.kt  AmountInput.kt  ConfirmationDialog.kt  DaviAppBar.kt  DaviOutlinedInput.kt  PrimaryButton.kt  SkeletonBlock.kt
app/src/main/java/dev/code93/daviplata/ui/common/screens/: ResultOverlay.kt
app/src/main/java/dev/code93/daviplata/ui/theme/: Brushes.kt  Color.kt  ReduceMotion.kt  Shadows.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/code93/daviplata/: ExampleUnitTest.kt
app/src/test/java/dev/code93/daviplata/data/remote/error/: ApiFlowTest.kt  ErrorMapperTest.kt
app/src/test/java/dev/code93/daviplata/data/remote/mock/: MockInterceptorTest.kt
app/src/test/java/dev/code93/daviplata/data/repository/: SessionRepositoryImplTest.kt  TransferRepositoryImplTest.kt
app/src/test/java/dev/code93/daviplata/domain/usecase/auth/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/dev/code93/daviplata/domain/validation/: ValidatorsTest.kt
app/src/test/java/dev/code93/daviplata/presentation/transfer/: TransferViewModelTest.kt
app/src/test/java/dev/code93/daviplata/security/: PasswordHasherTest.kt  SessionGuardTest.kt
doc/: arquitectura.md  diagrama-componentes.mmd  diagrama-secuencia-login.mmd  diagrama-secuencia-transferencia.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rn-bundle/: App.tsx  index.js  package-lock.json  package.json  react-native.config.js
rn-bundle/src/__tests__/: MovementItem.test.tsx  events.test.ts  formatCurrency.test.ts  nativeApi.test.ts  useBalance.test.tsx  useMovementsQuery.test.tsx
rn-bundle/src/bridge/: events.ts  types.ts
rn-bundle/src/components/: ActionCard.tsx  AppBarRed.tsx  BalanceCard.tsx  EmptyState.tsx  FilterChip.tsx  MovementItem.tsx  SkeletonBlock.tsx
rn-bundle/src/hooks/: useBalanceQuery.ts  useMovementsQuery.ts  useReduceMotion.ts
rn-bundle/src/lib/: queryClient.ts
rn-bundle/src/screens/: HomeScreen.tsx  MovementsScreen.tsx
rn-bundle/src/services/: nativeApi.ts
rn-bundle/src/theme/: theme.ts
rn-bundle/src/utils/: formatCurrency.ts
(+4 files in other folders)
