# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Compatibilidad KSP + AGP 9.x built-in Kotlin
android.disallowKotlinSourceSets=false

# React Native — Bridge clásico (NO new architecture)
newArchEnabled=false
hermesEnabled=true
reactNativeArchitectures=arm64-v8a,x86_64
